function [model1,model2] = Noodles_PredictBasedOnImpact (Bundle,procedure)

%the stacks

 load('NoodlesConfig')

 %Load VoxelDataStack

    rcp1 = NoodlesConfig.Recipe1;
    rcp2 = NoodlesConfig.Recipe2;
 
    NoodlesConfig.Recipe1 = VoxelDataStack().loadStudyDataFromRecipe(rcp1);
    NoodlesConfig.Recipe2 = VoxelDataStack().loadStudyDataFromRecipe(rcp2);



[fiberVertices,indcs] = Bundle.serialize();

 % get the magnitude sums along the whole  bundle for each recipe

 impacts{1} = double( [size (NoodlesConfig.Recipe1.Voxels 2),2] );
 impacts{2} = double( size (NoodlesConfig.Recipe2.Voxels,2),2);

    for iRecipe = 1:2

        thisRecipe = NoodlesConfig.(['Recipe',num2str(iRecipe)]);

            for iPatient = 1:size (thisRecipe.Voxels,2)

                for iSide = 1:2

                     Efield = thisRecipe.getVoxelDataAtPosition(iPatient,iSide);
                     values = Efield.getValueAt(fiberVertices);
            
                     impacts{iRecipe}(iPatient,iSide) = sum (values,'all');

                end

            end

    end


if nargin == 1

model1 = fitlm (sum(impacts{1},2),NoodlesConfig.Recipe1.Weight') % take the sum of both sides as a pridictor
model2 = fitlm (sum(impacts{2},2),NoodlesConfig.Recipe2.Weight')



end

if nargin > 1

    if procedure == 'Spearman'

        model1 = corr (sum(impacts{1},2),NoodlesConfig.Recipe1.Weight','Type', 'Spearman')
        model2 = corr (sum(impacts{2},2),NoodlesConfig.Recipe2.Weight','Type', 'Spearman')

    end

end

model1.plot
figure (2)
model2.plot

end
